# Fights

./: README.md  pom.xml
config/checkstyle/: header.txt
src/main/java/de/minehattan/fights/: FightFactory.java  FightSession.java  Fights.java  Fireworks.java
