<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.minehattan</groupId>
    <artifactId>fights</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Fix encoding warnings -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.configDir>${basedir}/config/checkstyle/</checkstyle.configDir>
    </properties>

    <!-- Project information -->
    <name>Fights</name>
    <inceptionYear>2012</inceptionYear>
    <description>A commandbook-component to manage PvP fights</description>

    <licenses>
        <license>
            <name>GNU General Public License 3.0</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>License on Fights</comments>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.2</version>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>commandbook</artifactId>
            <version>2.4</version>
            <exclusions>
                <exclusion>
                    <groupId>com.zachsthings.libcomponents</groupId>
                    <artifactId>libcomponents-bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.spout</groupId>
                    <artifactId>spoutapi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <propertyExpansion>checkstyleConfigDir=${checkstyle.configDir}</propertyExpansion>
                    <configLocation>${checkstyle.configDir}/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
